@import './variable.less';

html,
body {
    margin: 0;
    font-size: 13px;
    font-family: Arimo, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

a {
    color: var(--bs-body-color);
    text-decoration: none;
}

.scrollbar-y {
    overflow: hidden auto;

    &::-webkit-scrollbar {
        width: var(--scrollbar-width);
    }

    &::-webkit-scrollbar-thumb {
        background: var(--scrollbar-color);
        border-radius: var(--scrollbar-width);
    }
}