@import './variable.less';

html,
body {
    margin: 0;
    height: 100%;
    font-size: 13px;
    font-family: Arimo, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

a {
    color: var(--bs-body-color);
    text-decoration: none;
}

#app {
    height: 100%;
    position: relative;
}